# example-grid

./: ExampleGrid.sln  README.md
ExampleGrid/: ExampleGrid.csproj  Program.cs  Startup.cs  appsettings.json
ExampleGrid/Controllers/: DemoGridController.cs  HomeController.cs
ExampleGrid/Models/: CustomerDB.cs  DatabaseContext.cs  ErrorViewModel.cs
ExampleGrid/Properties/: launchSettings.json
ExampleGrid/Views/: _ViewImports.cshtml
ExampleGrid/Views/DemoGrid/: ShowGrid.cshtml
ExampleGrid/Views/Shared/: _Layout.cshtml
